Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.1   ----Starting OHRRPGCE Game----
 0.1  04-27-2022 13:37:13
 0.1  OHRRPGCE wip 20220426.12937 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.2  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.2  orig_dir: D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer
 0.2  curdir: D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer
 0.3  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.3  config: C:\Users\Dell\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.3  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_24629'
 0.3  Spawned from Custom
 0.3  Steam not initialized
 0.3  set_resolution 320*200
 0.3  Setting graphics scaling to x2 change_windowsize=-1
 0.3  Initialising gfx_sdl2...
 0.4  setvideomode zoom=2 w*h = 640,400
 0.6  gfx_sdl2 "SDL 2.0.16 (1 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 0.6  disable_native_text_input=0
 0.6  unlock_resolution(320,200)
 0.6  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 0.6  Setting default window settings...
 0.6  set_resolution 320*200
 0.6  unlock_resolution(320,200)
 0.6  Setting graphics scaling to x2 change_windowsize=-1
 0.6  Received message from Custom: V OHRRPGCE,4,12937,OHRRPGCE wip 20220426
 0.6  Received message from Custom: G D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer\tracemulti.rpg
 0.6  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 0.7   ----Loading D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer\tracemulti.rpg----
 0.7  curdir: D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer
 0.7  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20220427133713.415.tmp\
 0.7  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 0.7  config: C:\Users\Dell\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.7  savedir: D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer\tracemulti.saves
 0.7  Name: 
 0.8  plotscr.hsd version: 3U 
 1.3  lock_resolution()
 1.3  Desktop resolution: 1600*860
 1.3  automatic_scale_factor(0.5), screen size: 1600*860
 1.3  Setting graphics scaling to x2 change_windowsize=-1
 1.3  Preserving fullscreen/windowed state
 1.3  genRungameFullscreenIndependent: 0
 1.3  Joystick 0 GUID 03000000c82d000006310000000072 instance_id 0
 1.3   Opened as gamecontroller Controller (8BitDo Pro 2)
 1.3  Opened joystick 0 Controller (8BitDo Pro 2) (id 0) -- 11 buttons 6 axes 1 hats 0 balls
 3.4  ! TRACE: 0, 0
 4.1  ! TRACE: 0, 0
 4.7  ! TRACE: 0, 0
 5.2  ! TRACE: 1, 1
59.0  msg: M ohrrpgce.gen
59.0  msg: M general.reld
60.9  msg: M ohrrpgce.hsp
60.9  msg: M plotscr.lst
60.9  msg: M plotscr.lst
60.9  msg: M lookup1.bin
61.1  plotscr.hsd version: 3U 
63.6  ! TRACE: 2, 2
64.0  ! TRACE: 2, 3
73.5  Cleaning up and terminating 0
73.5  Closing music backend...
73.5  ...done
73.5  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20220427133713.415.tmp\
73.6  Closing gfx backend & allmodex...
73.6  ...done
73.6  End.
