
  +++|=========>  APPLY SWORD, CUT HERE (Please send whole sections)

Loading D:\OHRRPGCE\support\CrashRpt1403.dll
 0.4   ----Starting OHRRPGCE Game----
 0.4  04-27-2022 13:35:17
 0.4  OHRRPGCE wip 20220426.12937 gfx_sdl2+directx+fb/music_sdl2 FreeBASIC 1.08.1 (2021-07-05) gcc 8.1.0 x86 pdb  Built on vampirecell -g -exx -gen gcc Win32 32-bit
 0.5  exepath: D:\OHRRPGCE, exe: D:\OHRRPGCE\game.exe
 0.5  orig_dir: D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer
 0.6  curdir: D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer
 0.6  Runtime info:   music_sdl2, SDL 2.0.16, SDL_Mixer 2.0.5  Windows 6.2.9200 (8/Server 2012 or later) , ANSI codepage: 1252
 0.6  config: C:\Users\Dell\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 0.7  Reading commands from channel_to_Custom '\\.\pipe\ohrrpgce_lump_updates_testing_44206'
 0.7  Spawned from Custom
 0.7  Steam not initialized
 0.7  set_resolution 320*200
 0.7  Setting graphics scaling to x2 change_windowsize=-1
 0.7  Initialising gfx_sdl2...
 0.7  setvideomode zoom=2 w*h = 640,400
 1.0  gfx_sdl2 "SDL 2.0.16 (1 joysticks) Driver: windows (Drivers: windows dummy) Render driver: direct3d (Drivers: direct3d (hwaccel,vsync,textarget) opengl (hwaccel,vsync,textarget) opengles2 (hwaccel,vsync,textarget) software (textarget))"
 1.0  disable_native_text_input=0
 1.0  unlock_resolution(320,200)
 1.0  music_sdl2, SDL_Mixer 2.0.5 (48000Hz, Music decoders:WAVE,MODPLUG,MOD,MAD,MP3,OGG,NATIVEMIDI,MIDI Sample decoders:WAVE,AIFF,VOC,MOD,MP3,OGG,MID)
 1.1  Setting default window settings...
 1.1  set_resolution 320*200
 1.1  unlock_resolution(320,200)
 1.1  Setting graphics scaling to x2 change_windowsize=-1
 1.1  Received message from Custom: V OHRRPGCE,4,12937,OHRRPGCE wip 20220426
 1.1  Received message from Custom: G D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer\tracemulti.rpg
 1.1  Received message from Custom: W C:\Users\Dell\AppData\Roaming\OHRRPGCE\working0.tmp\
end_debug: no debug/error messages during startup (skipping rest of startup)

 1.1   ----Loading D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer\tracemulti.rpg----
 1.1  curdir: D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer
 1.1  tmpdir: C:\Users\Dell\AppData\Local\Temp\ohrrpgce20220427133517.298.tmp\
 1.1  settings_dir: C:\Users\Dell\AppData\Roaming\OHRRPGCE
 1.1  config: C:\Users\Dell\AppData\Roaming\OHRRPGCE\ohrrpgce_config.ini
 1.1  savedir: D:\OHRRPGCE\0OHRGames\OHR-TraceMultiplayer\tracemulti.saves
 1.1  Name: 
 1.3  plotscr.hsd version: 3U 
 1.8  lock_resolution()
 1.8  Desktop resolution: 1600*860
 1.8  automatic_scale_factor(0.5), screen size: 1600*860
 1.8  Setting graphics scaling to x2 change_windowsize=-1
 1.8  Preserving fullscreen/windowed state
 1.8  genRungameFullscreenIndependent: 0
 1.9  Joystick 0 GUID 03000000c82d000006310000000072 instance_id 0
 1.9   Opened as gamecontroller Controller (8BitDo Pro 2)
 1.9  Opened joystick 0 Controller (8BitDo Pro 2) (id 0) -- 11 buttons 6 axes 1 hats 0 balls
 3.9  ! TRACE: 0, 0
 4.2  ! TRACE: 0, 0
 5.1  ! TRACE: 1, 1
 7.2  Cleaning up and terminating 0
 7.2  Closing music backend...
 7.3  ...done
 7.3  Deleting tmpdir C:\Users\Dell\AppData\Local\Temp\ohrrpgce20220427133517.298.tmp\
 7.4  Closing gfx backend & allmodex...
 7.5  ...done
 7.5  End.
